# testcontainers-playground

./: README.adoc  pom.xml
src/main/java/com/github/lburgazzoli/: Main.java
src/main/resources/: simplelogger.properties
